# BandoanOnline

Areas/Admin/Controllers/: CuaHangAdminController.cs  DanhGiaController.cs  DanhMucAdminController.cs  DonHangAdminController.cs  HoatDongController.cs  HomeController.cs  KhachHangAdminController.cs  KhuyenMaiAdminController.cs  MucTieuController.cs  NhanVienAdminController.cs  SanphamAdminController.cs
Areas/Admin/Models/ViewModels/: ActivityListViewModel.cs  CapNhatNhanVienViewModel.cs  CuaHangViewModel.cs  DanhGiaViewModel.cs  (+7 more)
Areas/Admin/Views/: _ViewImports.cshtml
Areas/NhanVien/Controllers/: NhanVienGiaoHangController.cs
Controllers/: ChiTietSanPhamController.cs  DanhGiaDonHangController.cs  GioHangController.cs  HomeController.cs  KhuyenmaiController.cs  LichSuDonHangController.cs  LienHeController.cs  TaikhoanController.cs  ThanhToanController.cs  TheoDoiDonHangController.cs  ThucdonController.cs  XacNhanDonHangController.cs
Hubs/: GioHangHub.cs  OrderHub.cs
Migrations/: 20250604080504_DATA.Designer.cs  20250604080504_DATA.cs  DataContextModelSnapshot.cs
Models/: ApplicationUser.cs  ChiTietDonHang.cs  ChiTietTuyChon.cs  ContactFormModel.cs  CuaHang.cs  DanhGiaDonHang.cs  DanhMuc.cs  DonHang.cs  DonHangHistory.cs  GioHang.cs  GioHangItem.cs  KhachHang.cs  KhuyenMai.cs  MucTieuDoanhThu.cs  NhanVien.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
QlW_BandoanOnline/: Program.cs  QlW_BandoanOnline.csproj  QlW_BandoanOnline.sln  QlW_BandoanOnline_Solution.sln  appsettings.json
Repository/: DataContext.cs  EnumExtensions.cs  SeedData.cs  SessionExtensions.cs
Repository/Validation/: FileExtensionAttribute.cs
Services/: EmailService.cs  IEmailService.cs
Views/: _ViewImports.cshtml
Views/ChiTietDonHang/: Details.cshtml
Views/DanhGiaDonHang/: Create.cshtml
Views/GioHang/: Index.cshtml
Views/Home/: Index.cshtml  NotFound.cshtml
Views/Khuyenmai/: ChiTiet.cshtml  Index.cshtml
Views/LichSuDonHang/: DonHang.cshtml  Index.cshtml
Views/LienHe/: Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _ThemGioHang.cshtml  _ThemGioHangDon.cshtml  _ValidationScriptsPartial.cshtml
Views/Taikhoan/: ChangePassword.cshtml  Dangky.cshtml  Dangnhap.cshtml  EditProfile.cshtml  Index.cshtml  Quenmatkhau.cshtml  ResetPassword.cshtml
Views/ThanhToan/: Details.cshtml  Index.cshtml  KetQuaThanhToan.cshtml  PaymentFailed.cshtml  PaymentSuccess.cshtml  ThanhToanTinDung.cshtml  Theodoidonhang.cshtml
Views/Theodoidonhang/: ChiTiet.cshtml  Index.cshtml
Views/Thucdon/: ChiTietSanPham.cshtml  Index.cshtml
Views/XacNhanDonHang/: Index.cshtml
(+32 files in other folders)
